<!DOCTYPE html>

<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #232946;
      display: flex;
      justify-content: center;
    }
    
    .banner{
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      color: #eebbc3;
      text-decoration: none;
      display: flex;
      justify-content: space-around;
    }

    .link {
      display: flex;
      background-color: #eebbc3;
      align-items: center;
    }

    .link a {
      color: #232946;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 480px;
      flex-grow: 1;
    }

  </style>
</head>

<body>
  <div class="items">
  <div class="banner">
    <img src="https://media.licdn.com/dms/image/C5603AQFyUX0XXZwiig/profile-displayphoto-shrink_400_400/0/1664223031125?e=1701907200&v=beta&t=5X2mqcGkgKnf2C3OzSiyokErBS1Gzyfg3DwlFuEzADo" alt="Headshot of Thiago Zequi Sousa" class="banner-image">
  </div>

  <div class="name">
    Thiago Zequi Sousa
  </div>

  <div class="social-icons">
    <a href="https://github.com/tzequi-og" target="_blank">
      GitHub
    </a>

    <a href="https://www.linkedin.com/in/thiago-zsousa/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/tzequi/" target="_blank">
      Instagram
    </a>

    <a href="https://twitter.com/tzequi" target="_blank">
      Twitter
    </a>
  </div>

  <div class="link">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/640px-Flag_of_Brazil.svg.png" alt="The Brazilian official flag" class="thumbnail">

    <a target="_blank" href="https://bric-group.com/article/brazil-most-beautiful-country-world">Brazil is the most beautiful country in the world</a>
  </div>

  <div class="link">
    <img src="https://static.clubs.nfl.com/image/private/t_editorial_landscape_6_desktop_2x/f_auto/ravens/d2r8eh4hts4nco4ym78a.jpg" alt="Coach of 2000 Ravens team with the Lombardi trophy" class="thumbnail">

    <a target="_blank"
      href="https://www.baltimoreravens.com/team/history/super-bowl-xxxv">A spoiler for the 2023 season!</a>
  </div>

  <div class="link">
    <img src="https://images.unsplash.com/photo-1566577739112-5180d4bf9390?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW1lcmljYW4lMjBmb290YmFsbHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="A closeup of a football in a green grass field" class="thumbnail">

    <a target="_blank" href="https://groups.chicagobooth.edu/footballclub/home/">The best club in Booth - soon</a>
  </div>

  <div class="link">
    <img src="https://www.simplyrecipes.com/thmb/0pVK4YpDJNoXPEAchI_OSDE0UZQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Chicago-Deep-Dish-Pizza-LEAD-5-f8c04d3d77b24e479bbb1502758a5ed1.jpg" alt="A picture of a deep dish pizza" class="thumbnail">

    <a target="_blank" href="https://chicago.eater.com/maps/38-best-restaurants-in-chicago">The 38 Essential Restaurants in Chicago</a>
  </div>
  </div>

</body>
